<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>基于多模态融合的精准医疗系统</title>
    <!-- 引入Chart.js库 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('R.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #title {
            text-align: center;
            color: #444;
            font-size: 2em;
            margin-bottom: 20px;
        }
        #input-form {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
        }
        .form-group-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 45%;
        }
        #input-form label {
            margin: 10px 0;
            font-size: 1.2em;
            color: #333;
        }
        #image-container {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 200px;
            font-size: 1.2em;
            color: #999;
        }
        #image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }
        #image-preview {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        #image-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        #text, #age {
            padding: 10px;
            font-size: 1em;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #gender {
            padding: 10px;
            font-size: 1em;
            width: 220px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #input-form button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #input-form button:hover {
            background-color: #45a049;
        }
        #result {
            text-align: center;
            margin-bottom: 20px;
        }
        #predictionChart {
            display: block;
            margin: 0 auto;
        }
        #clear-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #clear-button:hover {
            background-color: #e53935;
        }
        #predict-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h1 id="title">融合眼底图片及身体状况的疾病预测</h1>
        <!-- 表单，用于上传图像和输入文本 -->
        <form id="input-form">
            <div class="form-group">
                <label for="image" id="label-image">上传眼底图片：</label>
                <div id="image-container">
                    选择图片
                    <input type="file" id="image" name="image" accept="image/*" onchange="previewImage(event)">
                    <div id="image-preview"></div>
                </div>
                <button type="button" id="clear-button" onclick="clearImage()">清除图片</button>
            </div>
            <div class="form-group-right">
                <label for="gender">性别：</label>
                <select id="gender" name="gender">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
                <label for="age">年龄：</label>
                <input type="number" id="age" name="age" min="0">
                <label for="text" id="label-text">最近身体状况：</label>
                <input type="text" id="text" name="text">
                <button type="button" id="predict-button" onclick="getPrediction()">获取疾病预测结果</button>
            </div>
        </form>
        <p id="result"></p>
        <!-- 用于显示柱状图的画布 -->
        <canvas id="predictionChart" width="300" height="300"></canvas>
    </div>

    <script>
        // 预览上传的图片
        function previewImage(event) {
            const imagePreview = document.getElementById('image-preview');
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function() {
                const img = document.createElement('img');
                img.src = reader.result;
                imagePreview.innerHTML = '';
                imagePreview.appendChild(img);
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }

        // 清除上传的图片
        function clearImage() {
            const imageInput = document.getElementById('image');
            const imagePreview = document.getElementById('image-preview');
            imageInput.value = '';
            imagePreview.innerHTML = '';
        }

        let chartInstance = null;

        // 异步函数，用于发送预测请求并处理响应
        async function getPrediction() {
            const formData = new FormData();
            const imageInput = document.getElementById('image').files[0];
            if (imageInput) {
                formData.append('image', imageInput);
            }
            const textInput = document.getElementById('text').value;
            const genderInput = document.getElementById('gender').value;
            const ageInput = document.getElementById('age').value;
            const combinedText = `性别: ${genderInput}, 年龄: ${ageInput}, 最近身体状况: ${textInput}`;
            formData.append('text', combinedText);
            
            try {
                const response = await fetch('http://127.0.0.1:5000/predict', {
                    method: 'POST',
                    body: formData
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const data = await response.json();
                displayMaxPrediction(data.predictions);
                drawChart(data.predictions);
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').textContent = '错误: ' + error.message;
            }
        }

        // 显示预测中概率最大的标签
        function displayMaxPrediction(predictions) {
            const labels = ['正常人群','糖尿病','青光眼','白内障','年龄相关性黄斑变性','高血压','病理性近视','其他疾病/异常'];
            let maxIndex = 0;
            for (let i = 1; i < predictions.length; i++) {
                if (predictions[i] > predictions[maxIndex]) {
                    maxIndex = i;
                }
            }
            const maxLabel = labels[maxIndex];
            document.getElementById('result').textContent = '预测疾病为: ' + maxLabel;
        }

        // 使用Chart.js绘制柱状图
        function drawChart(predictions) {
            const ctx = document.getElementById('predictionChart').getContext('2d');

            // 销毁现有的图表实例（如果存在）
            if (chartInstance) {
                chartInstance.destroy();
            }

            // 创建新的图表实例
            chartInstance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['正常人群','糖尿病','青光眼','白内障','年龄相关性黄斑变性','高血压','病理性近视','其他疾病/异常'],
                    datasets: [{
                        data: predictions, // 预测概率数据
                        backgroundColor: 'rgba(75, 192, 192, 0.2)', // 柱状图背景颜色
                        borderColor: 'rgba(75, 192, 192, 1)', // 柱状图边框颜色
                        borderWidth: 1 // 柱状图边框宽度
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true // y轴从0开始
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>